TIMEOUT=0
GRAPHICS=yes

:aero
PROTOCOL=stivale2
KERNEL_PATH=boot:///boot/aero.elf

MODULE_STRING=initramfs
# The "$" prefix specifies that URI is a gzip-compressed payload to be uncompressed on the
# fly.
MODULE_PATH=$boot:///initramfs.tar.gz
KALSR=no
