TIMEOUT=0
GRAPHICS=yes

:aero
PROTOCOL=stivale2
KERNEL_PATH=boot:///boot/aero.elf
KALSR=no

# Refer to the aero_kernel/src/cmdline.rs file for the avaliable
# kernel command line options.
KERNEL_CMDLINE=
