TIMEOUT=0
GRAPHICS=yes

:aero
PROTOCOL=stivale2
KERNEL_PATH=boot:///boot/aero.elf
KALSR=no
VERBOSE=yes

MODULE_STRING=boot:///boot/term_background.bmp
MODULE_PATH=boot:///boot/term_background.bmp

# Refer to the aero_kernel/src/cmdline.rs file for the avaliable
# kernel command line options.
KERNEL_CMDLINE=--term-background=boot:///boot/term_background.bmp
