TIMEOUT=0
GRAPHICS=yes

:aero
PROTOCOL=stivale2
KERNEL_PATH=boot:///boot/aero.elf
KALSR=no
VERBOSE=yes

# This is the resolution that I use to test Aero on real hardware,
# and I need to manually set it since for some reason it defaults
# to a weird resolution.
#
# RESOLUTION=1920x1080

MODULE_PATH=boot:///boot/term_background.bmp

# Refer to the aero_kernel/src/cmdline.rs file for the avaliable
# kernel command line options.
KERNEL_CMDLINE=--term-background=boot:///boot/term_background.bmp --theme-background=0x50000000
